{
    "version": 2,
    "builds": [
      {
        "src": "src/server.js",
        "use": "@vercel/node"
      }
    ],
    
      "headers": [
        {
          "source": "src/server.js",
          "headers": [
            { "key": "Access-Control-Allow-Origin", "value": "https://kuraft.vercel.app" },
            { "key": "Access-Control-Allow-Methods", "value": "GET, POST, PUT, DELETE" },
            { "key": "Access-Control-Allow-Headers", "value": "Content-Type, Authorization" }
          ]
        }
      ],
    
    "routes": [
      {
        "src": "/(.*)",
        "dest": "src/server.js"
      }
    ]
  }